{
  "dependencies": {
    "-": "^0.0.1",
    "chart.js": "^4.1.2",
    "csvtojson": "^2.0.10",
    "iconv-lite": "^0.6.3"
  },
  "name": "rdth-dashboard-project",
  "description": "파이썬 설치 후, 가상환경 활성화 한 뒤\r cmd 에서 프로젝트 폴더 (html 및 js 폴더 보이는 곳 ) 에서\r python -m http.server 치면 서버 열려요",
  "version": "1.0.0",
  "main": "kakaomap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skajd1/rdth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skajd1/rdth/issues"
  },
  "homepage": "https://github.com/skajd1/rdth#readme"
}
